{
  "rewrites": [
    { "source": "/api/cron", "destination": "/api/cron" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.7.0",
      "maxDuration": 60
    },
    "api/cron.py": {
      "runtime": "@vercel/python@4.7.0",
      "maxDuration": 300
    }
  }
}
